{
  "name": "wedding_invitation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "npx serve@latest out"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hcaptcha/react-hcaptcha": "^1.17.4",
    "@supabase/supabase-js": "^2.105.4",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.523.0",
    "next": "^16.1.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.70.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
